# Jira-Issue-Downloader

./: README.md  build.gradle  settings.gradle
src/main/java/olama/jira/issue/downloader/: JiraIssueDownloaderApplication.java
src/main/java/olama/jira/issue/downloader/controller/: Controller.java  IdentifierType.java
src/main/java/olama/jira/issue/downloader/model/: Comments.java  Dates.java  Description.java  Details.java  IdentifierType.java  People.java  Response.java
src/main/java/olama/jira/issue/downloader/repository/: Repository.java
src/main/java/olama/jira/issue/downloader/service/: MyService.java
src/main/resources/: application.yml
src/main/resources/result_{CAMEL-10597}/: result.csv  result.json
src/test/java/olama/jira/issue/downloader/: JiraIssueDownloaderApplicationTests.java
